DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=ecommerce



# EMAIL_USER=amiparadinu@gmail.com
# EMAIL_PASSWORD=fejr ovwl wujg naia
# JWT_VERIFICATION_TOKEN_SECRET=abcdefg
# JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=1h
# EMAIL_RESET_PASSWORD_URL=http://localhost:8000/api/auth/reset-password