# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=1234
# DB_DATABASE=ecommerce

# DATABASE_URL='postgres://postgres:1234@localhost:5432/ecommerce'

EMAIL_USER=amiparadinu@gmail.com




DATABASE_URL=postgres://neondb_owner:npg_rTZajmF5fY8P@ep-still-union-a5j55xik-pooler.us-east-2.aws.neon.tech/ecommerce
